<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<style>
      body {
        font-family: Helvetica, Arial;
        font-size: 14px
      }
</style>
        <style type="text/css">
      body {
        display: block;
        box-sizing: border-box;
        width: 100%;
        word-wrap: break-word;
        -webkit-nbsp-mode: space;
        -webkit-line-break: after-white-space;
        z-index: 0;
      }

      p {
        display: -webkist-flex;
        display: -moz-flex;
        display: flex;
        box-sizing: border-box;
        max-width: 760px;
        padding: 5px 5px 10px 5px;
        box-shadow: 0px 0.5px 1px gray;
        z-index: 0;
      }

      .email-box,
      .web-links {
        display: block;
      }

      .thank-you,
      .sig-name,
      .tele-type-style,
      .tele-type-digits,
      .email-box {
        font-family: Arial, 'Sans Serif';
      }

      .email-box a,
      .web-links a,
      .tele-type-digits a {
        color: black;
        text-decoration: none;
      }

      p a,
      p span {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex;
        box-sizing: border-box;
        padding: 0;
        border: 0;
        margin: 0;
        z-index: 0;
      }

      p a:hover,
      p span:hover {
        color: #008000;
        font-weight: 900;
        z-index: 0;
      }

      p a:active,
      p span:active,
      {
        color: #7CFC00;
        padding: 0px 2px 0px 2px;
        z-index: 0;
      }

      .email-box a:hover,
      .web-links a:hover,
      .tele-type-digits a:hover {
        color: #4B0082;
        padding: 0px 5px 0px 5px;
      }

      .email-box a:active,
      .web-links a:active,
      .tele-type-digits a:active {
        color: #0000FF;
        padding: 0px 5px 0px 5px;
      }

      p a:visited,
      p span:visited {
        padding: 0;
        border: 0;
        margin: 0;
        z-index: 0;
      }

      p a:visited,
      p span:visited,
      .email-box a:visited,
      .web-links a:visited,
      .tele-type-digits a:visited {
        color: #0000CD;
        z-index: 0;
      }

      .email-box a:visited,
      .web-links a:visited,
      .tele-type-digits a:visited {
        padding: 0px 5px 0px 5px;
      }

      .thank-you,
      .sig-name,
      .web-links {
        margin-bottom: 5px;
      }

      .thank-you {
        font-size: 14px
      }

      .sig-name {
        font-size: 16px
      }

      .telephony-box {
        display: flex;
        width: 100%;
      }

      .telephony-box,
      .tele-type-style,
      .tele-type-digits {
        border-spacing: collapse;
        padding: 0;
        border: 0;
        margin-left: 0;
        margin-right: 0;
      }

      .tele-type-style,
      .tele-type-digits {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex;
        width: 175px;
      }

      .tele-type-style {
        text-transform: uppercase;
        font-size: 10px;
      }

      .tele-type-digits {
        font-size: 13px;
      }

      .telephony-box,
      .city-state {
        margin-bottom: 10px;
      }

      .email-box {
        margin-bottom: 10px;
        font-size: 14px
      }

      .web-links {
        font-family: 'Lucida Console', 'Lucida Typewriter', 'TI uni', Monaco, 'New Courier', Courier, Serif, 'Sans-Serif';
      }

      @@media screen and (max-width: 759px) {
        p {
          width: 90%;
        }
      }

      @media screen and (max-width: 480px) {
        .addy-box,
        .web-links {
          margin-bottom: 15px;
        }
        .tele-type-digits {
          margin-bottom: 5px;
        }
        .telephony-box,
        .tele-type-style,
        .tele-type-digits {
          display: -webkist-flex;
          display: -moz-flex;
          display: flex;
          width: 432px;
          margin-bottom: 5px;
        }
      }
</style>
        <title></title>
    </head>
    <body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
        <div id="bloop_customfont" style="font-family:Helvetica,Arial;font-size:14px; color: rgba(0,0,0,1.0); margin: 0px; line-height: auto;">Hi,
</div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <p>
                                              This is text.
                                            </p>
                                        <div>
                                            <div id="bloop_sign_1450220350762304000" class="bloop_sign">
                                                <div class="thank-you">Thank you,
</div>
                                                <div class="sig-name">Rob Goodfellow
</div>
                                                <div class="telephony-box">
                                                    <div>
                                                        <div class="tele-type-style">cell
</div>
                                                        <div class="tele-type-digits">
                                                            <a href:"tel:415-555-1234">415.555.1234</a>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="tele-type-style">google voice
</div>
                                                        <div class="tele-type-digits">
                                                            <a href:"tel:510-555-1234">510.555.1234</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="city-state">City, State
</div>
                                                <div class="email-box">
                                                    <div class="email-box">
                                                        <a href="mailto:user-name@primary-email-domain.com">user-name@primary-email-domain.com</a>
                                                    </div>
                                                    <div class="email-box">
                                                        <a href="mailto:name@secondary-email-domain.com">name@secondary-email-domain.com</a>
                                                    </div>
                                                </div>
                                                <div class="web-links">
                                                    <div class="web-link">
                                                        <a href="http://github.com/user-name">github.com/user-name</a>
                                                    </div>
                                                    <div class="web-link">
                                                        <a href="http://example2.com">example2.com</a>
                                                    </div>
                                                    <div class="web-link">
                                                        <a href="http://example3.com">example3.com</a>
                                                    </div>
                                                    <div class="web-link">
                                                        <a href="http://example4.com/people/user-name">example.com/people/user-name</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
