Hi,
This is text.

Thank you,
Rob Goodfellow
CELL
415.555.1234
GOOGLE VOICE
510.555.1234
City, State
user-name@primary-email-domain.com
name@secondary-email-domain.com
github.com/user-name
example2.com
example3.com
example4.com/people/user-name
--5671bb10_16b077f5_4e3
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html><head><style type=3D=22text/css=22>      body =7B
        font-family: Helvetica, Arial;
        font-size: 14px
      =7D
</style>
        <style type=3D=22text/css=22>      body =7B
        display: block;
        box-sizing: border-box;
        width: 100%;
        word-wrap: break-word;
        -webkit-nbsp-mode: space;
        -webkit-line-break: after-white-space;
        z-index: 0;
      =7D

      p =7B
        display: -webkist-flex;
        display: -moz-flex;
        display: flex;
        box-sizing: border-box;
        max-width: 760px;
        padding: 5px 5px 10px 5px;
        box-shadow: 0px 0.5px 1px gray;
        z-index: 0;
      =7D

      .email-box,
      .web-links =7B
        display: block;
      =7D

      .thank-you,
      .sig-name,
      .tele-type-style,
      .tele-type-digits,
      .email-box =7B
        font-family: Arial, 'Sans Serif';
      =7D

      .email-box a,
      .web-links a,
      .tele-type-digits a =7B
        color: black;
        text-decoration: none;
      =7D

      p a,
      p span =7B
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex;
        box-sizing: border-box;
        padding: 0;
        border: 0;
        margin: 0;
        z-index: 0;
      =7D

      p a:hover,
      p span:hover =7B
        color: =23008000;
        font-weight: 900;
        z-index: 0;
      =7D

      p a:active,
      p span:active,
      =7B
        color: =237C=46C00;
        padding: 0px 2px 0px 2px;
        z-index: 0;
      =7D

      .email-box a:hover,
      .web-links a:hover,
      .tele-type-digits a:hover =7B
        color: =234B0082;
        padding: 0px 5px 0px 5px;
      =7D

      .email-box a:active,
      .web-links a:active,
      .tele-type-digits a:active =7B
        color: =230000=46=46;
        padding: 0px 5px 0px 5px;
      =7D

      p a:visited,
      p span:visited =7B
        padding: 0;
        border: 0;
        margin: 0;
        z-index: 0;
      =7D

      p a:visited,
      p span:visited,
      .email-box a:visited,
      .web-links a:visited,
      .tele-type-digits a:visited =7B
        color: =230000CD;
        z-index: 0;
      =7D

      .email-box a:visited,
      .web-links a:visited,
      .tele-type-digits a:visited =7B
        padding: 0px 5px 0px 5px;
      =7D

      .thank-you,
      .sig-name,
      .web-links =7B
        margin-bottom: 5px;
      =7D

      .thank-you =7B
        font-size: 14px
      =7D

      .sig-name =7B
        font-size: 16px
      =7D

      .telephony-box =7B
        display: flex;
        width: 100%;
      =7D

      .telephony-box,
      .tele-type-style,
      .tele-type-digits =7B
        border-spacing: collapse;
        padding: 0;
        border: 0;
        margin-left: 0;
        margin-right: 0;
      =7D

      .tele-type-style,
      .tele-type-digits =7B
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex;
        width: 175px;
      =7D

      .tele-type-style =7B
        text-transform: uppercase;
        font-size: 10px;
      =7D

      .tele-type-digits =7B
        font-size: 13px;
      =7D

      .telephony-box,
      .city-state =7B
        margin-bottom: 10px;
      =7D

      .email-box =7B
        margin-bottom: 10px;
        font-size: 14px
      =7D

      .web-links =7B
        font-family: 'Lucida Console', 'Lucida Typewriter', 'TI uni', Mon=
aco, 'New Courier', Courier, Serif, 'Sans-Serif';
      =7D

      =40=40media screen and (max-width: 759px) =7B
        p =7B
          width: 90%;
        =7D
      =7D

      =40media screen and (max-width: 480px) =7B
        .addy-box,
        .web-links =7B
          margin-bottom: 15px;
        =7D
        .tele-type-digits =7B
          margin-bottom: 5px;
        =7D
        .telephony-box,
        .tele-type-style,
        .tele-type-digits =7B
          display: -webkist-flex;
          display: -moz-flex;
          display: flex;
          width: 432px;
          margin-bottom: 5px;
        =7D
      =7D
</style>
        <title></title>
    =20
    </head><body style=3D=22word-wrap: break-word; -webkit-nbsp-mode: spa=
ce; -webkit-line-break: after-white-space;=22>
        <div id=3D=22bloop=5Fcustomfont=22 style=3D=22font-family:Helveti=
ca,Arial;font-size:14px; color: rgba(0,0,0,1.0); margin: 0px; line-height=
: auto;=22>Hi,
</div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <p>This is text.
</p>
                                            <div>
                                                <div id=3D=22bloop=5Fsign=
=5F1450220350762304000=22 class=3D=22bloop=5Fsign=22>
                                                    <div class=3D=22thank=
-you=22>Thank you,
</div>
                                                    <div class=3D=22sig-n=
ame=22>Rob Goodfellow
</div>
                                                    <div class=3D=22telep=
hony-box=22>
                                                        <div>
                                                            <div class=3D=
=22tele-type-style=22>cell
</div>
                                                            <div class=3D=
=22tele-type-digits=22>
                                                                <a>415.55=
5.1234</a>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class=3D=
=22tele-type-style=22>google voice
</div>
                                                            <div class=3D=
=22tele-type-digits=22>
                                                                <a>510.55=
5.1234</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class=3D=22city-=
state=22>City, State
</div>
                                                    <div class=3D=22email=
-box=22>
                                                        <div class=3D=22e=
mail-box=22>
                                                            <a href=3D=22=
mailto:user-name=40primary-email-domain.com=22>user-name=40primary-email-=
domain.com</a>
                                                        </div>
                                                        <div class=3D=22e=
mail-box=22>
                                                            <a href=3D=22=
mailto:name=40secondary-email-domain.com=22>name=40secondary-email-domain=
.com</a>
                                                        </div>
                                                    </div>
                                                    <div class=3D=22web-l=
inks=22>
                                                        <div class=3D=22w=
eb-link=22>
                                                            <a href=3D=22=
http://github.com/user-name=22>github.com/user-name</a>
                                                        </div>
                                                        <div class=3D=22w=
eb-link=22>
                                                            <a href=3D=22=
http://example2.com=22>example2.com</a>
                                                        </div>
                                                        <div class=3D=22w=
eb-link=22>
                                                            <a href=3D=22=
http://example3.com=22>example3.com</a>
                                                        </div>
                                                        <div class=3D=22w=
eb-link=22>
                                                            <a href=3D=22=
http://example4.com/people/user-name=22>example4.com/people/user-name</a>=

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    =20
</body></html>
